# crochet

./: .gitignore  package-lock.json  package.json
CrochetVM/: CrochetVM.fsproj  package-lock.json  package.json  test.fsx  webpack.config.js
CrochetVM/grammar/: crochet.ohm
CrochetVM/logic/: database.fs  tree.fs  unification.fs
CrochetVM/source/: app.fs
CrochetVM/source/grammar/: crochet.ohm
CrochetVM/source/ir/: ast.fs
CrochetVM/source/logic/: database.fs  ir.fs  tree.fs
CrochetVM/source/runtime/: intrinsics.fs
CrochetVM/source/syntax/: ast.fs  parser.fs  to-anf.fs
CrochetVM/source/utils/: continuation.fs
CrochetVM/utils/: extensions.fs
docs/: crochet.txt
examples/cloak-of-darkness/: cloak-of-darkness.crochet  cod.crochet2  script.crochet
examples/licorice/: crochet.json  licorice.crochet
examples/me/: crochet.json  me.crochet
examples/tic-tac-toe/: tic-tac-toe.crochet
examples/traces/: traces.crochet
