Crochet {
  program =
    | header declaration* space* end

  declaration =
    | actorDeclaration
    | relationDeclaration
    | actionDeclaration
    | eventDeclaration
    | sceneDeclaration
    | doDeclaration

  actorDeclaration =
    | actor_ actorName s<";">

  relationDeclaration =
    | relation_ relationSignature ";"

  relationSignature =
    | relationVariable relationSignaturePair+
    | relationVariable atom
  
  relationVariable =
    | name s<"*">
    | name

  relationSignaturePair =
    | keyword relationVariable

  actionDeclaration =
    | action_ interpolateText<variable> when_ predicate statementBlock

  predicate =
    | nonemptyListOf<searchRelation>

  // -- Lexical rules -------------------------------------------------
  s<p> = space* p

  header (a file header) = "%" hs* "crochet" nl
  hs = " " | "\t"
  nl = "\n" | "\r"
  line = (~nl any)*
  comment (a comment) = "//" line
  space += comment

  atom_start = "a".."z"
  atom_rest = letter | digit | "-"
  t_atom (an atom) = atom_start atom_rest*

  t_keyword (a keyword) = t_atom ":"

  t_actor_name (an actor name) = "#" t_atom

  name_start = "A".."Z" | "_"
  name_rest = letter | digit | "-"
  t_name (a name) = name_start name_rest*

  t_infix_symbol =
    | "+" | "-" | "*" | "/"
    | "<" | ">" | "<=" | ">="
    | "===" | "=/="

  dec_digit = "0".."9" | "_"
  t_integer (an integer) = ~"_" dec_digit+
  t_float (a floating-point number) = ~"_" dec_digit+ "." dec_digit+


  text_character =
    | "\\" "\""
    | ~"\"" any
  t_text (a text) =
    | "\"" text_character* "\""

  t_boolean (a boolean) =
    | true_  -- true
    | false_ -- false

  kw<word> = s<word> ~atom_rest

  true_ = kw<"true">
  false_ = kw<"false">
  nothing_ = kw<"nothing">
  scene_ = kw<"scene">
  command_ = kw<"command">
  do_ = kw<"do">
  return_ = kw<"return">
  goto_ = kw<"goto">
  let_ = kw<"let">
  end_ = kw<"end">
  actor_ = kw<"actor">
  relation_ = kw<"relation">
  fact_ = kw<"fact">
  forget_ = kw<"forget">
  search_ = kw<"search">
  action_ = kw<"action">
  when_ = kw<"when">
  choose_ = kw<"choose">
  if_ = kw<"if">
  and_ = kw<"and">
  or_ = kw<"or">
  not_ = kw<"not">
  context_ = kw<"context">
  trigger_ = kw<"trigger">
  then_ = kw<"then">
  else_ = kw<"else">
  match_ = kw<"match">
  repeatable_ = kw<"repeatable">

  reserved =
    | true_ | false_ | nothing_ 
    | scene_ | command_ | do_ | return_ | goto_ | let_ | end_
    | actor_ | relation_ | fact_ | search_ | forget_ | action_
    | when_ | choose_ | if_ | and_ | or_ | not_ | context_ | trigger_
    | then_ | else_ | match_ | repeatable_
}