<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="utils/extensions.fs" />
    <Compile Include="runtime/intrinsics.fs" />
    <Compile Include="logic/ir.fs" />
    <Compile Include="logic/unification.fs" />
    <Compile Include="logic/tree.fs" />
    <Compile Include="logic/database.fs" />
  </ItemGroup>

</Project>
